# WittyClipX

./: .eslintignore  .eslintrc  .gitignore  README.md  app.json  local-storage.json  metro.config.js  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/debug/java/com/wittyclip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/wittyclip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/wittyclip/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wittyclip.xcodeproj/: project.pbxproj
ios/wittyclip.xcodeproj/xcshareddata/xcschemes/: wittyclip-tvOS.xcscheme  wittyclip.xcscheme
ios/wittyclip.xcworkspace/: contents.xcworkspacedata
ios/wittyclip.xcworkspace/xcuserdata/krish.xcuserdatad/: UserInterfaceState.xcuserstate
ios/wittyclip/Base.lproj/: LaunchScreen.xib
ios/wittyclip/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/wittyclip/Images.xcassets/iOS/AppIcon.appiconset/: Contents.json
ios/wittyclipTests/: wittyclipTests.m
src/: App copy.js  App.js  apps
src/atoms/Button/: Button.js
src/atoms/Clickable/: Clickable.js
src/components/FinalProcessedVideo/: FinalProcessedVideo.js  index.js
src/components/Loaders/: DataLoader.js  ProcessingLoader.js
src/components/Screens/CameraScreen/: CameraScreen.js  cs  sample
src/components/Screens/HomeScreen/: HomeScreen.js
src/components/Screens/LandingScreen/: LandingScreen.js  ll
src/components/Screens/ProfileScreen/: ProfileScreen.js
src/components/SongsList/: SongsList.js  index.js
src/components/Tabs/HomeTab/: HomeTab.js
src/components/Tabs/TvTab/: TvTab.js  ddd  index.js  rr
src/containers/MainContainer/: MainContainer.js
src/containers/Screens/CameraScreen/: CameraScreen.js
src/containers/Screens/HomeScreen/: HomeScreen.js
src/containers/Screens/LandingScreen/: LandingScreen.js  actions.js  constants.js  reducer.js  selector.js
src/containers/Screens/ProfileScreen/: ProfileScreen.js
src/containers/Screens/RDScreen/: RDScreen.js  backup  filtersbackup.js  kup1  suc
src/containers/Tabs/HomeTab/: HomeTab.js  index.js
src/containers/Tabs/TvTab/: TvTab.js
src/plugins/: MultiSlider.js  ProgressBar.js  Swiper.js  TabBar.js
src/plugins/Shapes/: Arc.js
src/redux/: actions.js  constants.js  reducers.js  store.js
src/styles/: Colors.js  Fonts.js  common.js  index.js
src/utils/: Constants.js  Device.js  SessionStorage.js  global.js  index.js  navigation.js
